<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     android:background="@color/LightGrey">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/backbutton"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:contentDescription="backbutton" />
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="image title"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_toEndOf="@+id/back"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/menu"
            android:contentDescription="menubutton"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/favourite"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/favorite_border"
            android:layout_marginEnd="15dp"
            android:layout_toStartOf="@+id/menu"
            android:layout_centerVertical="true"/>

    </RelativeLayout>


</RelativeLayout>